<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Catalogo_Avalonia_Final.ViewModels"
        xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        x:DataType="vm:CatalogoViewModel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="450"
        x:Class="Catalogo_Avalonia_Final.Views.CatalogoView"
        Title="Catalogo v2.0">
        
        <!-- Utilizamos como layout base un canvas para el manejo del cuadro de dialogo: -->
        <Canvas>
                
                <!-- Utilizamos un layout DockPanel, para establecer el menu en el top y los demas paneles en el center: -->
                <DockPanel LastChildFill="True">
                        
                        <!-- Menu Superior para hacer el cambio entre diferentes paneles:-->
                        <Menu DockPanel.Dock="Top">
                                
                                <!-- Opciones para manejar varias base de datos de articulos:-->
                                <MenuItem Header="_Catálogo" Foreground="DarkSlateGray" FontWeight="SemiBold">
                                        <MenuItem Header="_Nuevo.." />
                                        <MenuItem Header="_Abrir.." />
                                        <MenuItem Header="_Guardar.." />
                                        <Separator />
                                        <MenuItem Header="_Salir.." Command="{Binding ExitApplicationCommand}"/>
                                </MenuItem>
                                <Separator Width="5"/>
                                <!-- Menu de articulos para su manejo: -->
                                <MenuItem Header="_Artículo" Foreground="DarkSlateGray" FontWeight="SemiBold">
                                        <MenuItem Header="_Ver Artículos.." Command="{Binding ActivarPanelVerCommand}"/>
                                        <MenuItem Header="_Añadir Artículo.." Command="{Binding ActivarPanelAniadirCommand}"/>
                                        <Separator />
                                        <MenuItem Header="_Eliminar Artículo.." Command="{Binding ActivarPanelEliminarCommand}"/>
                                </MenuItem>
                                <Separator Width="5"/>
                                <!-- Menu Acerca de.. con informaciond del equipo y un panel donar: -->
                                <MenuItem Header="_Acerca de.." Foreground="DarkSlateGray" FontWeight="SemiBold">
                                        <MenuItem Header="_Información Team.." Command="{Binding ActivarPanelInfoCommand}" />
                                        <Separator />
                                        <MenuItem Header="_Donate.." Command="{Binding ActivarPanelDonarCommand}"/>
                                </MenuItem>
                                <Separator Width="5" />
                                <!-- Menu para la ayuda: -->
                                <MenuItem Header="_Ayuda" Foreground="DarkSlateGray" FontWeight="SemiBold">
                                        <MenuItem Header="_Ayuda usuario.." Command="{Binding ActivarPanelAyudaCommand}"/>
                                </MenuItem>
                        </Menu>
                        

                <!-- Panel Inicio: -->
                        <StackPanel IsVisible="{Binding PanelInicio}" Width="800">
                                <Image Source="{Binding ImagenEmpresaFondo}" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        </StackPanel>
                        
                        
                <!-- Panel Aniadir: -->
                        <Grid Name="PanelAniadir" ColumnDefinitions="*,*" RowDefinitions="*" IsVisible="{Binding PanelAniadir}"  Margin="10" >
                                
                        <!-- Parte Izquierda Panel -->
                                <StackPanel  Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top"  Spacing="20" Background="CadetBlue" Height="380" Width="180" Margin="0,10">
                                        <TextBlock Text="Añadir" Background="Azure" Foreground="CadetBlue" FontStyle="Oblique" FontWeight="Bold" FontSize="28" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5,5,0,0" />
                                        <TextBlock Text="Artículo" Background="Azure" Foreground="CadetBlue" FontStyle="Oblique" FontWeight="Bold" FontSize="28" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="0,-20,5,0" />
                                        <Button Content="Guardar" 
                                                Width="150"
                                                Height="70"
                                                HorizontalAlignment="Center" 
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center"
                                                Background="Chartreuse"
                                                Command=""
                                                FontSize="30"
                                                FontWeight="Bold"/>
                                        <StackPanel  Orientation="Vertical" VerticalAlignment="Top" Margin="0,120">
                                                <TextBlock Text="Si pulsas cancelar, se reiniciaran los campos:" HorizontalAlignment="Center" FontSize="10" Width="155" TextWrapping="Wrap"/>
                                                <Button Content="Cancelar" 
                                                        Width="150" 
                                                        HorizontalAlignment="Center" 
                                                        HorizontalContentAlignment="Center" 
                                                        Background="Brown" 
                                                        Command=""
                                                        FontSize="20"
                                                        Margin="0,0"/>
                                        </StackPanel>
                                </StackPanel>
                        
                        <!-- Parte Derecha Panel -->
                                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" >
                                        <Grid ColumnDefinitions="400,180" RowDefinitions="*">
                                                <StackPanel  Grid.Column="0" Orientation="Vertical">
                                                        <StackPanel Background="CadetBlue" Orientation="Vertical" Margin="0" Spacing="20" Width="350" Height="360">
                                                                <StackPanel Background="LightGray" Orientation="Vertical" Margin="5" Spacing="20" Width="350" Height="355">
                                                                        <StackPanel Orientation="Horizontal" Spacing="50"  Background="Azure"  Margin="5"  >
                                                                                <TextBlock Foreground="Black" Text="Nombre:" MinWidth="80" VerticalAlignment="Center" FontSize="20" />
                                                                                <TextBox Name="TextoNombre" FontSize="15" Width="200" Height="15" />
                                                                        </StackPanel>
                                                                        <StackPanel Orientation="Horizontal" Spacing="52" Background="Azure"  Margin="5" >
                                                                                <TextBlock Foreground="Black" Text="Marca:" MinWidth="80" VerticalAlignment="Center" FontSize="20"/>
                                                                                <TextBox Name="TextoMarca" FontSize="15" Width="200" Height="15"/>
                                                                        </StackPanel>
                                                                        <StackPanel Orientation="Horizontal"  Spacing="34" Background="Azure"   Margin="5" >
                                                                                <TextBlock Foreground="Black" Text="Categoría:" MinWidth="80" VerticalAlignment="Center" FontSize="20"/>
                                                                                <ComboBox  PlaceholderText="Selecciona Categoría" Width="200">
                                                                                        <ComboBoxItem >Sonido</ComboBoxItem>
                                                                                        <ComboBoxItem >Video</ComboBoxItem>
                                                                                        <ComboBoxItem >Raton</ComboBoxItem>
                                                                                        <ComboBoxItem >Teclado</ComboBoxItem>
                                                                                </ComboBox>
                                                                        </StackPanel>
                                                                        <StackPanel Orientation="Horizontal" Spacing="52" Background="Azure"  Margin="5" >
                                                                                <TextBlock Foreground="Black" Text="Stock:" MinWidth="80" VerticalAlignment="Center" FontSize="20"/>
                                                                                <TextBox Name="TextoStock" FontSize="15" Width="200" Height="15"/>
                                                                        </StackPanel>
                                                                        <StackPanel Orientation="Horizontal" Spacing="13" Background="Azure"  Margin="5" >
                                                                                <TextBlock Foreground="Black" Text="Descripción:" MinWidth="80" VerticalAlignment="Center" FontSize="20"/>
                                                                                <TextBox Name="TextoDescripcion" FontSize="15" Width="200" Height="30"/>
                                                                        </StackPanel>
                                                                        <StackPanel Orientation="Horizontal" Spacing="13"  Background="Azure"  Margin="5" >
                                                                                <TextBlock Foreground="Black" Text="Otros datos:" MinWidth="80" VerticalAlignment="Center" FontSize="20"/>
                                                                                <TextBox  Name="TextoOtrosDatos" FontSize="15" Width="200" Height="30"/>
                                                                        </StackPanel>
                                                                </StackPanel>
                                                        </StackPanel>
                                                </StackPanel>
                                                <StackPanel  Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" >
                                                        <StackPanel Background="CadetBlue" Orientation="Vertical" Spacing="20" Width="200" Height="360">
                                                                <StackPanel Background="LightGray" Orientation="Vertical" Width="200" Height="355" Margin="5">
                                                                        <StackPanel Orientation="Vertical" Spacing="7"  Background="Azure"  Margin="5" >
                                                                                <Image Name="Imagen" MaxHeight="350" MaxWidth="350" Source="{Binding Foto}"/>
                                                                                <StackPanel Background="DarkSlateGray">
                                                                                        <Button Content="CARGAR IMAGEN" 
                                                                                                Width="220" 
                                                                                                HorizontalAlignment="Center" 
                                                                                                HorizontalContentAlignment="Center"
                                                                                                Background="CadetBlue"
                                                                                                Foreground="Azure"
                                                                                                FontSize="20"/>
                                                                                </StackPanel>
                                                                        </StackPanel>
                                                                        <StackPanel Orientation="Vertical" Spacing="7"  Background="Azure" Width="160" Height="100" Margin="5" >
                                                                                <TextBlock Foreground="Black" Text="Precio:" MinWidth="80" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                                                                                <TextBox Name="TextoPrecio" FontSize="40" Width="150" Height="60"/>
                                                                        </StackPanel>
                                                                </StackPanel>
                                                        </StackPanel>
                                                </StackPanel> 
                                        </Grid>
                                </StackPanel>
                        </Grid>
						
                
                <!-- Panel Ver: -->
                        <TabControl Name="PanelVer" IsVisible= "{Binding PanelVer}" Margin="5">
                                
                        <!-- Pestaña Individual: -->
                                <TabItem Header="Individual.." Background="DarkSlateGray" Foreground="White" Margin="15,0,0,0">
                                        <StackPanel Orientation="Horizontal" Spacing="10" Background="CadetBlue" Width="760" Height="340">
                                        
                                        <!-- Parte Izquierda Informacion: -->
                                                <DockPanel>
                                                <StackPanel Orientation="Vertical" Spacing="10" Background="Azure" Height="330" Width="480" Margin="5,0,0,0">
                                                
                                                <!-- Detalles del producto -->
                                                        <TextBlock Foreground="Black" FontWeight="Bold" FontSize="30" Margin="5,0,0,0" Text="{Binding TextoContador}" />
                                                        <Grid>
                                                                <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>

                                                        <!-- Nombre -->
                                                                <TextBlock Foreground="Black" Grid.Row="0" Grid.Column="0" FontSize="20" Margin="5,0,0,0" Text="Nombre:" FontWeight="Bold"  />
                                                                <TextBlock Foreground="Black" Grid.Row="0" Grid.Column="1" Width="300" Text="{Binding Nombre}" FontSize="20" Margin="77,0,0,0" />

                                                        <!-- Marca -->
                                                                <TextBlock Foreground="Black" Grid.Row="1" Grid.Column="0" Text="Marca:" FontWeight="Bold" FontSize="20" Margin="5,0,0,0" />
                                                                <TextBlock Foreground="Black" Grid.Row="1" Grid.Column="1" Width="300" Text="{Binding Marca}" FontSize="15" Margin="77,4,0,0" />

                                                        <!-- Categoría -->
                                                                <TextBlock Foreground="Black" Grid.Row="2" Grid.Column="0" Text="Categoría:" FontWeight="Bold" FontSize="20" Margin="5,0,0,0" />
                                                                <TextBlock Foreground="Black" Grid.Row="2" Grid.Column="1" Width="300" Text="{Binding Categoria}" FontSize="15" Margin="77,4,0,0" />
                                                                
                                                        <!-- Stock -->
                                                                <TextBlock Foreground="Black" Grid.Row="3" Grid.Column="0" Text="Stock:" FontWeight="Bold" FontSize="20" Margin="5,0,0,0" />
                                                                <TextBlock Foreground="Black" Grid.Row="3" Grid.Column="1" Width="300" Text="{Binding Stock}" FontSize="15" Margin="77,4,0,0" />
                                                                
                                                        <!-- Descripción -->
                                                                <TextBlock Foreground="Black" Grid.Row="4" Grid.Column="0" Text="Descripción:" FontWeight="Bold" FontSize="20" Margin="5,0,0,0" />
                                                                <TextBlock Foreground="Black" Grid.Row="4" Grid.Column="1" Width="300" Height="60" TextWrapping="Wrap"  MaxLines="3" Text="{Binding Categoria}" FontSize="15" Margin="77,4,0,0" />
                                                                
                                                        <!-- Otra Información -->
                                                                <TextBlock Foreground="Black" Grid.Row="5" Grid.Column="0" Text="Otra Información:" FontWeight="Bold" FontSize="20" Margin="5,0,0,0" />
                                                                <TextBlock Foreground="Black" Grid.Row="5" Grid.Column="1" Width="300" Height="60" TextWrapping="Wrap" MaxLines="3" Text="{Binding OtraInformacion}" FontSize="15" Margin="77, 4,0,0" />
                                                                
                                                        </Grid>
                                                
                                                <!-- Botones de navegación -->
                                                        <StackPanel DockPanel.Dock="Bottom" Width="460" Height="50" Background="DarkSlateGray" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="15" Margin="0,-20,0,0">
                                                                <Button Content="Primero" IsEnabled="{Binding Anterior}" HorizontalContentAlignment="Center" Background="CadetBlue" Command="{Binding PrimerProductoCommand}" Width="100" Margin="10,0,0,0"/>
                                                                <Button Content="Anterior" IsEnabled="{Binding Anterior}" HorizontalContentAlignment="Center" Background="CadetBlue" Command="{Binding AnteriorProductoCommand}" Width="100" />
                                                                <Button Content="Siguiente" IsEnabled="{Binding Siguiente}" HorizontalContentAlignment="Center" Background="CadetBlue" Command="{Binding SiguienteProductoCommand}" Width="100" />
                                                                <Button Content="Último" IsEnabled="{Binding Siguiente}" HorizontalContentAlignment="Center" Background="CadetBlue" Command="{Binding UltimoProductoCommand}" Width="100" />
                                                        </StackPanel>
                                                </StackPanel>
                                                        
                                                </DockPanel>
                                        
                                        <!-- Parte Derecha Informacion: -->
                                                <StackPanel Orientation="Vertical"  Width="260" Height="330" Spacing="10" Background="Azure">
                                                <!-- Foto -->
                                                        <Image Source="{Binding Foto}" Width="200" Height="200" Margin="5" />
                                                <!-- Precio -->
                                                        <TextBlock Foreground="Black" FontWeight="Bold" FontSize="40" TextAlignment="Center" 
                                                                   Text="{Binding Precio, StringFormat={}{0:C}}" Margin="20,40,0,0" 
                                                                   />
                                                </StackPanel>
                                                
                                        </StackPanel>
                                        
                                </TabItem>
                        
                        <!-- Pestaña Lista: -->
                                <TabItem Header="Listado.." Background="DarkSlateGray" Foreground="White" Margin="15,0,0,0"  >
                                        
                                        <StackPanel Background="CadetBlue" Width="760" Height="340" Spacing="">
                                                <ListBox Background="Azure" Width="750" Height="330" Margin="5" VerticalAlignment="Bottom" 
                                                         ItemsSource="{Binding ProductosLista}"
                                                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                        <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                        <Border BorderBrush="CadetBlue" BorderThickness="2" 
                                                                                CornerRadius="8" Padding="4" Width="720" Height="50">
                                                                                <TextBlock Foreground="Black" VerticalAlignment="Center" Text="{Binding}" />
                                                                        </Border>
                                                                </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                </ListBox>
                                        </StackPanel>
                                        
                                </TabItem>
                        </TabControl>
                        
						
                <!-- Panel Eliminar: -->
                        <StackPanel Name="PanelEliminar" IsVisible= "{Binding PanelEliminar}" Margin="20,0,0,0">
                                <StackPanel Orientation="Vertical" Background="Azure" Width="760" Height="350" Spacing="10">
                                        <ListBox Background="CadetBlue" Width="750" Height="340" Margin="5" VerticalAlignment="Bottom" 
                                                 ItemsSource="{Binding Productos}" 
                                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                                <Border BorderBrush="Azure" BorderThickness="2" 
                                                                        CornerRadius="8" Margin="5,5,5,15" Padding="4" Width="720" Height="50">
                                                                        <DockPanel LastChildFill="True">
                                                                                <!-- Imagen pegada a la derecha -->
                                                                                <Image 
                                                                                        DockPanel.Dock="Right" 
                                                                                        Width="75" Height="75" 
                                                                                        Source="{Binding Foto}" 
                                                                                        Margin="20,0,40,0" />

                                                                                <!-- Contenedor para los detalles del producto -->
                                                                                <StackPanel Orientation="Horizontal" Spacing="5" VerticalAlignment="Center">
                                                                                        <!-- CheckBox para selección -->
                                                                                        <CheckBox x:Name="MyCheckBox"
                                                                                                VerticalAlignment="Center"
                                                                                                HorizontalAlignment="Center"
                                                                                                Foreground="White"
                                                                                                IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                                                                /> 
                
                                                                                        <!-- Detalles del producto -->
                                                                                        <TextBlock Foreground="Azure" Text="{Binding Nombre}" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,0,0" />
                                                                                        <TextBlock Foreground="Azure" Text="{Binding Marca}" VerticalAlignment="Center" Margin="5,0,0,0" />
                                                                                        <TextBlock Foreground="Azure" Text="{Binding Categoria}" VerticalAlignment="Center" Margin="5,0,0,0" />
                                                                                        <TextBlock Foreground="Azure" Text="{Binding Precio, StringFormat={}{0:C}}" VerticalAlignment="Center" Margin="5,0,0,0" />
                                                                                </StackPanel>
                                                                        </DockPanel>
                                                                </Border>
                                                        </DataTemplate>
                                                </ListBox.ItemTemplate>
                                        </ListBox>

                                </StackPanel>
                                
                                <!-- Botón para eliminar productos seleccionados -->
                                <StackPanel Background="DarkRed" Width="200" Height="45" HorizontalAlignment="Center" Margin="6" >
                                        <Button Content="Eliminar Seleccionados" Foreground="Azure" FontSize="16" 
                                                Background="Brown" Command="{Binding EliminarProductosCommand}" HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="200" Height="45" />
                                </StackPanel>
                        </StackPanel>
                        
                        
                <!-- Panel de donacion: -->
                        <Canvas>
                                <StackPanel IsVisible="{Binding ActivarPanelDonacionTres}" Background="Fuchsia" Width="620" Height="370" Margin="100,10,0,0">
                                        <StackPanel IsVisible="{Binding ActivarPanelDonacionTres}" Background="Sienna" Width="600" Height="350" Margin="0,10,0,0">
                                        </StackPanel>
                                </StackPanel>
                                <StackPanel IsVisible="{Binding ActivarPanelDonacionDos}" Background="DarkCyan" Width="580" Height="330" Margin="120,30,0,0">
                                        <StackPanel IsVisible="{Binding ActivarPanelDonacionDos}" Background="CornflowerBlue" Width="560" Height="310" Margin="0,10,0,0">
                                        </StackPanel>
                                </StackPanel>
                                
                                <StackPanel IsVisible="{Binding ActivarPanelDonacionUno}" Background="Gold" Width="540" Height="290" Margin="140,50,0,0">
                                        <StackPanel IsVisible="{Binding ActivarPanelDonacionUno}" Background="Chartreuse" Width="520" Height="270" Margin="0,10,0,0">
                                        </StackPanel>
                                </StackPanel>
                        
                        <Grid Background="Azure" IsVisible="{Binding PanelDonar}" Width="500" Height="250" Margin="160,70,0,0">
                                
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                <TextBlock Foreground="Black" Text="¡Apoya nuestro proyecto!" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                                
                                <StackPanel Grid.Row="1" Orientation="Vertical" Spacing="10">
                                        <TextBlock Foreground="Black" Text="Tu donación nos ayuda a seguir mejorando." TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" />
                                        <TextBlock Foreground="Black" Text="Selecciona una cantidad de donación:" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <StackPanel Background="DarkSlateGray" Width="340" Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                                                <Button Content="+ 5.0€" Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="CadetBlue"
                                                        Command="{Binding DonarCincoCommand}" Foreground="Azure" FontWeight="Heavy" Margin="10,0,0,0"/>
                                                <Button Content="+ 10.0€" Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="CadetBlue" 
                                                        Command="{Binding DonarDiezCommand}" Foreground="Azure" FontWeight="Heavy"/>
                                                <Button Content="+ 20.0€" Width="100" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="CadetBlue" 
                                                        Command="{Binding DonarVeinteCommand}" Foreground="Azure" FontWeight="Heavy"/>
                                        </StackPanel>
                                </StackPanel>
                                
                                <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="10">
                                        <TextBlock Foreground="Black" FontSize="40" Width="300" Text="{Binding CantidadDonacion, StringFormat={}{0:C}}" HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center" TextWrapping="Wrap" Margin="190,30,10,10" />
                                        <Image Source="{Binding ImagenDonacion}" Margin="-120,80,0,0" Width="150" Height="150"> </Image>
                                </StackPanel>
                                
                                <StackPanel Grid.Row="3" Background="DarkGreen" Width="150" Height="40" HorizontalAlignment="Center" Margin="0,0,0,10" >
                                        <Button Content="Donar Ahora"  HorizontalAlignment="Center" Width="150" Height="40" Background="ForestGreen" 
                                                Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center" FontSize="20" 
                                                Command="{Binding BotonDonarCommand}"/>
                                </StackPanel>
                        </Grid>
				 
                        </Canvas>

                        
                <!-- Panel Informacion: -->
                        <Grid IsVisible="{Binding PanelInfo}" Background="CadetBlue" Width="750" Height="380" Margin="20,20,0,0" >
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding ImagenEmpresa}" Width="600" Height="180" Margin="0,10,0,0" > </Image>
                                <TextBlock Grid.Row="1" Text="Sobre Nosotros" Foreground="Azure" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />
                                <StackPanel Grid.Row="2" Orientation="Vertical" Spacing="10">
                                        <TextBlock Text="Somos un equipo dedicado a crear software innovador." Foreground="Azure" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20" />
                                        <Border BorderBrush="Azure" BorderThickness="10" CornerRadius="200" Padding="10" Margin="10,0,10,0">
                                                <StackPanel Orientation="Vertical" >
                                                        <TextBlock Text="Misión:" HorizontalAlignment="Center" Foreground="Azure" FontWeight="Bold" FontSize="15" />
                                                        <TextBlock Text="Desarrollar soluciones tecnológicas accesibles." HorizontalAlignment="Center" Foreground="Azure"  FontSize="15" TextWrapping="Wrap" />
                                                        <TextBlock Text="Visión:" HorizontalAlignment="Center" Foreground="Azure" FontWeight="Bold"  FontSize="15" />
                                                        <TextBlock Text="Ser líderes en desarrollo de software de calidad." HorizontalAlignment="Center" Foreground="Azure"  FontSize="15" TextWrapping="Wrap" />
                                                </StackPanel>
                                        </Border>
                                </StackPanel>
                        </Grid>                       

                        
                <!-- Panel Ayuda-->
                        <Grid Background="PaleTurquoise" IsVisible="{Binding PanelAyuda}" Width="750" Height="380" Margin="20,20,0,0" >
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                
                                <TextBlock Text="Centro de Ayuda para Usuario" Foreground="Azure" Background="CadetBlue" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" 
                                           Margin="0,20,0,0" />
                                <StackPanel Grid.Row="1" Orientation="Vertical" Spacing="10">
                                        <TextBlock Text="¿Necesitas ayuda? Aquí encontrarás respuestas a tus preguntas frecuentes." TextWrapping="Wrap" HorizontalAlignment="Center" 
                                                   Foreground="Black" FontSize="15" Margin="0,5,0,0"/>
                                        <Expander Header="Cómo usar el catálogo" Foreground="Azure" IsExpanded="True" FontSize="15" Margin="100,0,0,0">
                                                <TextBlock Text="--> Para ver el listado haz clic en el submenú 'Ver Artículos..' y podras elegir entre las vistas disponibles, Individual o Listado." 
                                                           Foreground="Azure" FontSize="15" TextWrapping="Wrap" />
                                        </Expander>
                                        <Expander Header="Cómo añadir un artículo" Foreground="Azure" FontSize="15" Margin="100,0,0,0">
                                                <TextBlock Text="--> Para añadir un articulo selecciona en el submenú 'Añadir Artículo..' y completa los campos. Luego pulsa el botón para guardar el artículo." 
                                                           Foreground="Azure" FontSize="15" TextWrapping="Wrap" />
                                        </Expander>
                                        <Expander Header="Contacto" Foreground="Azure" FontSize="15" Margin="100,0,0,0">
                                                <TextBlock Text="--> Envíanos un correo a xzerohakerx@gmail.com para más ayuda o información." FontSize="15" 
                                                           Foreground="Azure" TextWrapping="Wrap" />
                                        </Expander>
                                </StackPanel>
                        </Grid>
                        
                        
                </DockPanel>
                
                
        <!-- Ventana de dialogo para cuando haya que mandar mensaje al usuario-->        
                <dialogHost:DialogHost Identifier="MainDialogHost" Canvas.Left="210" Canvas.Top="300" Background="CadetBlue">
                                
                        <!-- Contenido principal de la ventana -->
                        <Grid>
                        </Grid>

                        <!-- Contenido del diálogo (opcional) -->
                        <dialogHost:DialogHost.DialogContent>
                                <StackPanel Orientation="Vertical" Spacing="10" >
                                        <TextBlock Text="¿Estás seguro de que quieres eliminar estos productos?" FontWeight="Bold" />
                                        <Button Content="Aceptar" CommandParameter="Yes" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                                        <Button Content="Cancelar" CommandParameter="No" HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                                </StackPanel>
                        </dialogHost:DialogHost.DialogContent>
                </dialogHost:DialogHost>
                
                
        </Canvas>
</Window>
